.text-center
  .form-check
    display: flex
    justify-content: center

    label
      margin-left: .5rem

.list-tree-child
  .list-group
    .list-group-item
      padding-left: 3rem
      padding-top: 0.3rem
      padding-bottom: 0.3rem

      &:last-child
        border-bottom-width: 1px
